<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script>

    </script>
    <style>
        .clearflx:after{
            content: "";
            display: block;
            clear: both;
        }
        body{
            font-family: "Microsoft YaHei UI";
            margin: 0;
            background: gold;
        }
        #main{
            height: 280px;
            width: 550px;
            background: white;
            margin:200px auto 0 auto;
            border-radius: 5px;
            padding-top:1px;
            color: gold;
        }
        #content{
            width: 440px;
            font-size: 25px;
            margin: 50px auto 0 auto;
        }
        #name{
            float: right;
            margin: 20px 20px 20px auto;
            font-size: 15px;
        }
        #send{
            width: 40px;
            height: 40px;
            background: gold;
            border-radius: 5px;
            float: left;
            margin-left: 35px;
        }
        #send img{
            width: 25px;
            height: 31px;
            margin-left: 8px;
            margin-top: 3px;
        }
        #change button{
            font-size: 15px;
            color: white;
            background: gold;
            width: 120px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            float: right;
            margin-right: 35px;
            cursor:pointer;
            outline:none;
        }
        #down{
            margin-top: 80px;
        }
        #footer{
            width: 100px;
            margin: 5px auto;
            color: white;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="content">的会计师的的电视剧发货速度发的身份及</div>
    <div id="name">-----dingyi1111111111111111111111111111111111</div>
    <div id="down" class="clearflx">
        <div id="send">
            <a href="#"><img src="logo.png" alt="logo"/></a>
        </div>
        <div id="change">
            <button>New Quote</button>
        </div>
    </div>
</div>
<div id="footer">By TonyDee</div>
</body>
</html>